# feasibility-test-wasm

./: README.md  pom.xml
src/main/java/test/: Main.java
